spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=**********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid Setting
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#MyBatis
mybatis.typeAliasesPackage=com.tom.domain
mybatis.mapperLocations=classpath:com/tom/mappers/*.xml
#MyBatis Page Helper
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true

#Local File Logging
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/simple-hr-records.log